plugin-launcher: @bluebase/plugin-launcher
@bluebase/plugin-launcher
Index
Classes
ColumnComponent
LauncherScreen
Interfaces
AppCardProps
AppGridProps
ColumnProps
DefaultIconProps
DefaultIconStyles
LauncherScreenProps
LauncherScreenState
LauncherScreenStyles
WallpaperProps
Variables
EmptyState
SitesIconPlugin
ThingsPlugin
VERSION
samplePlugin
samplesPlugin
Functions
AppCard
AppGrid
DefaultIcon
Wallpaper
Variables
Const EmptyState
EmptyState: ComponentClass<any, any> | FunctionComponent<any> = getComponent('LauncherEmptyState', 'EmptyState')
Const SitesIconPlugin
SitesIconPlugin: any = createPlugin({key: 'sites',name: 'Sitesplugin',version: '1.0.0',icon: {component: 'SitesAppIcon',type: 'icon',},})
Const ThingsPlugin
ThingsPlugin: any = createPlugin({key: 'things',name: 'thingsplugin',version: '1.0.0',icon: {component: 'SitesAppIcon',type: 'icon',},})
Const VERSION
VERSION: "1.0.1" = "1.0.1"
Const samplePlugin
samplePlugin: object & object = createPlugin({key: 'things',name: 'thingsplugin',version: '1.0.0',indexRoute: 'things'})
Const samplesPlugin
samplesPlugin: object & object = createPlugin({key: 'thingss',name: 'thingsplugins',version: '1.0.0',indexRoute: 'things'})
Functions
Const AppCard
AppCard(__namedParameters: object): Element
Parameters
__namedParameters: object
plugin: PluginRegistryItemExtras & PluginValue
size: number
Returns Element
Const AppGrid
AppGrid(__namedParameters: object): Element
Parameters
__namedParameters: object
plugins: (PluginRegistryItemExtras & PluginValue)[]
Returns Element
Const DefaultIcon
DefaultIcon(__namedParameters: object): Element
Parameters
__namedParameters: object
_styles: undefined | object
size: number
Returns Element
Const Wallpaper
Wallpaper(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
defaultProps: undefined | ImageBackgroundProps
landscapeProps: undefined | ImageBackgroundProps
portraitProps: undefined | ImageBackgroundProps
Returns Element
